<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Shackle</title>
    <meta name="description" content="Shackle Interpreter">
    <meta name="author" content="Daniel Gregoire">

  </head>

  <body>
    <h1>Shackle</h1>

    <!-- <div style="display: flex; justify-content: space-between;">

         </div> -->

    <form id="shackle" action="index.html" method="get">
      <div>
        <details>
          <summary>Documentation</summary>
          <p>Shackle is a brutally minimal concatenative, stack-based language, implemented in a single HTML file. The page has a single HTML form that, when submitted, includes everything Shackle needs in the URL to evaluate your program.</p>

          <p>Rather than a using custom lexer/parser, Shackle leverages HTML inputs. To add a value to the stack, enter a <em>word</em> in the "New Item" field below. By default, Shackle only understands words that are legal values in JSON:</p>

          <ul>
            <li>Strings</li>
            <li>Numbers</li>
            <li><code>true</code></li>
            <li><code>false</code></li>
            <li><code>null</code></li>
            <li>Objects with data of those types</li>
            <li>Arrays with data of those types</li>
          </ul>

          <p>Enter such a word and Shackle will "evaluate" it, meaning if <code>JSON.parse</code> can make sense of it, Shackle will put that parsed value on the stack for you. Conceptually, these JSON values belong to an infinite set of words that <em>evaluate to themselves</em>.</p>

          <p>If you want to do anything with the data on the stack, you're on your own. Shackle provides <em>zero</em> words for processing data. Shackle does, however, allow you to <em>define</em> your own words.</p>

          <p>You have two classes of word definition at your disposal:</p>

          <ul>
            <li>Raw word definition in JavaScript</li>
            <li>Normal word definition in Shackle</li>
          </ul>

          <p>Since Shackle provides no built-in words, you <em>must</em> start with raw word definitions. These raw definitions are written in JavaScript. The function signature of the definition tells Shackle how many items from the top of the stack to pop and pass to your word's JavaScript implementation.</p>

          <p>Go read the "Define a Raw Word" and "Define a Word" sections below for more details.</p>

          <p>Did you read those two sections? It's about to get heavy, so make sure you understand them before continuing here.</p>

          <p><strong>Turing Completeness</strong></p>

          <p>Shackle is barely a language at the outset. If you defined 100 Shackle words for things like arithmetic and string manipulation, you'd still have only a fancy calculator. If you want your Shackle implementation to be <a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing complete</a>, you will need to add facilities for <em>conditional branching</em> at a minimum.</p>

          <p>To accomplish that, you need a way to skip parts of your program. In many languages, conditionals like <code>if</code> are a special, built-in feature of the language, precisely because you need to <em>not</em> evaluate certain branches of your code based on the condition.</p>

          <p>Tune back in at a future date for information on how Shackle will support this. It will likely be in a form similar to Factor's quotations, but I've yet to nail down the exact API and UI/UX.</p>
        </details>

        <div>
          <label for="new-stack-item">New Item: </label>
          <input autofocus pattern=".+" name="new-stack-item">
          <input type="submit" value="Evaluate">
        </div>

        <h3>Stack</h3>
        <div id="shackle-stack">
          <!-- Stack items will go here, most recent on top. -->
          <!-- They'll have unique names with stack- prefix -->
          <!-- and a numeric suffix, 0 for first, 1 for second, etc. -->
        </div>
        <div><input type="submit" value="Evaluate"></div>
        <hr />

        <details>
          <summary>Define a Raw Word</summary>
          <div style="margin-left: 1rem;">
            <details>
              <summary>Help</summary>
              <p>By default, Shackle only understands values that can be used in JSON. If you want to <em>do</em> anything with those values, you have to start by defining the primitive words (functions) of your language in JavaScript.</p>

              <p>Once you've defined enough raw words, you should define the rest of your language <em>in terms of those words</em>. See the "Define a Word" section below.</p>

              <p>To define a raw word, you must write a JavaScript function. This function's signature (i.e., the number of parameters it takes) tells Shackle how many items to pop from the top of the stack and pass to your implementation when you're word is evaluated.</p>

              <p>For example, to define a multiplication word called <code>*</code>, enter <code>*</code> into the "Word Name" field and then a definition like this into the "JavaScript Definition" field:</p>

              <pre>
function(a, b) {
  return a * b;
}
              </pre>

              <p>After clicking "Add Word", you can use your new word to operate on items on the stack. To see this in action:</p>

              <ol>
                <li>Enter a number into the "New Item" field and press ENTER.</li>
                <li>Enter a number into the "New Item" field and press ENTER again.</li>
                <li>Enter <code>*</code> into the "New Item" field and press ENTER one more time.</li>
                <li>Be amazed.</li>
              </ol>
            </details>
            <div>
              <label for="new-raw-word-name">Word Name: </label>
              <input pattern=".+" name="new-raw-word-name">
            </div>
            <div>
              <label for="new-raw-word-definition">JavaScript Definition:</label>
              <textarea rows="10" cols="50" name="new-raw-word-definition"></textarea>
            </div>
            <div>
              <input type="submit" value="Add Word">
            </div>
          </div>
        </details>

        <details>
          <summary>Define a Word</summary>
          <div style="margin-left: 1rem;">
            <details>
              <summary>Help</summary>

              <p><strong>WARNING:</strong> Not yet implemented.</p>

              <p>Once you have sufficient raw words defined (see above), you should define the rest of your language in terms of those words. So if you defined a <code>*</code> word as:</p>

              <pre>
function(a, b) {
  return a * b;
}
              </pre>

              <p>Then you could define a word called <code>double</code> by entering this definition below:</p>

              <pre>
2 *
              </pre>
            </details>
            <div>
              <label for="new-word-name">Word Name: </label>
              <input pattern=".+" name="new-word-name">
            </div>
            <div>
              <label for="new-word-definition">Word Definition:</label>
              <textarea rows="10" cols="50" name="new-word-definition"></textarea>
            </div>
            <div>
              <input type="submit" value="Add Word">
            </div>
          </div>
        </details>

        <details>
          <summary>Your Dictionary</summary>
          <p><em>NB: Ignore the <code>raw-word-</code> and <code>word-</code> prefixes below; they're not part of your word names, just a part of Shackle's bookkeeping.</em></p>
          <div id="shackle-words">
            <!-- Word definitions will go here. -->
          </div>
        </details>
        <details>
          <summary>Coming Soon!</summary>
          <ul>
            <li>Your program (everything you've evaluated up to now)</li>
            <li>Delayed evaluation (quotations)</li>
          </ul>
          <div id="shackle-program">
            <!-- Your program will go here, appended to with each evaluation. -->
          </div>
        </details>
    </form>
    <script>
     var Shackle = {
       stack: [],
       words: {},
       program: [],
       wordUndefined: new Object()
     };

     // HTML Append Points

     Shackle.stackElem = document.getElementById('shackle-stack');
     Shackle.wordsElem = document.getElementById('shackle-words');
     Shackle.programElem = document.getElementById('shackle-program');

     // HTML Helpers

     Shackle.buildFormEntry = function(keyPrefix, key, value, isTextArea) {
       var name = keyPrefix + key;
       var div = document.createElement('div');
       var label = document.createElement('label');
       label.setAttribute('for', name);
       var code = document.createElement('code');
       var labelText = document.createTextNode(name + ' ');
       code.appendChild(labelText);
       label.appendChild(code);
       var input;
       if (isTextArea) {
         input = document.createElement('textarea');
       } else {
         input = document.createElement('input');
       }
       input.setAttribute('name', name);
       input.value = value;
       div.appendChild(label);
       div.appendChild(input);
       return div;
     }

     // Word Management

     Shackle.discoverRawWords = function (searchParams) {
       var rawWordPattern = /^raw-word-(.+)$/;
       searchParams.forEach(function (value, key) {
         var match = key.match(rawWordPattern)
         if (match != null) {
           var rawWordName = match[1];
           Shackle.defineRawWord(rawWordName, value);
           Shackle.saveRawWordInDom(rawWordName, value);
         }
       });
     }

     Shackle.discoverWords = function (searchParams) {
       var wordPattern = /^word-(.+)$/;
       searchParams.forEach(function (value, key) {
         var match = key.match(wordPattern)
         if (match != null) {
           var wordName = match[1];
           Shackle.defineWord(wordName, value);
           Shackle.saveWordInDom(wordName, value);
         }
       });
     }

     Shackle.saveRawWordInDom = function (wordName, wordDefinition) {
       var formEntry = Shackle.buildFormEntry('raw-word-', wordName, wordDefinition, true);
       Shackle.wordsElem.appendChild(formEntry);
     }

     Shackle.saveWordInDom = function (wordName, wordDefinition) {
       var formEntry = Shackle.buildFormEntry('word-', wordName, wordDefinition, true);
       Shackle.wordsElem.appendChild(formEntry);
     }

     Shackle.alertWordUndefined = function (valueString) {
       alert('The word ' + valueString + ' is not defined. Check out the sections at the bottom of the page.');
     }

     Shackle.defineRawWord = function (rawWordName, rawWordDefinition) {
       var myFun;
       eval('myFun = ' + rawWordDefinition);
       var numFnParams = myFun.length;
       Shackle.words[rawWordName] = function (stack) {
         var fnArgs = [];
         for (let i = 0; i < numFnParams; i++) {
           fnArgs.push(stack.pop());
         }
         var result = myFun.apply(this, fnArgs);
         return [numFnParams, result];
       }
     }

     Shackle.defineWord = function (wordName, wordDefinition) {
       let words = wordDefinition.split(' ');
       Shackle.words[wordName] = function (stack) {
         var totalStackEffect = 0;
         var lastValue = null;
         for (let i = 0; i < words.length; i++) {
           [stackEffect, value] = Shackle.evalWord(words[i], stack.length);
           totalStackEffect += stackEffect;
           lastValue = value;
         }
         return [totalStackEffect, lastValue];
       }
     }

     // Eval & Stack Management

     Shackle.applyWord = function (string) {
       var value;
       var stackEffect = 0;
       try {
         value = JSON.parse('[' + string + ']')[0];
         if (typeof(value) === 'string') {
           value = '"' + value + '"';
         }
       } catch (_error) {
         var word = Shackle.words[string];
         if (word != null) {
           [stackEffect, value] = word(Shackle.stack);
         } else {
           value = Shackle.wordUndefined;
         }
       }
       return [stackEffect, value];
     }

     Shackle.evalWord = function (valueString, idx) {
       var [stackEffect, value] = Shackle.applyWord(valueString);
       if (value === Shackle.wordUndefined) {
         Shackle.alertWordUndefined(valueString);
       } else {
         Shackle.stack[idx - stackEffect] = value;
         return [stackEffect, value];
       }
     }

     Shackle.saveStackInDom = function () {
       for (let idx = 0; idx < Shackle.stack.length; idx++) {
         var formEntry = Shackle.buildFormEntry('stack-', idx, Shackle.stack[idx]);
         Shackle.stackElem.prepend(formEntry);
       }
     }

     Shackle.saveProgramInDom = function (program) {
       for (let idx = 0; idx < program.length; idx++) {
         var formEntry = Shackle.buildFormEntry('p-', idx, Shackle.program[idx]);
         Shackle.programElem.appendChild(formEntry);
       }
     }

     Shackle.main = function () {
       console.log("🎉🎉🎉 Shackle Started  🎉🎉🎉");

       var url = new URL(window.location.href);
       var params = new URLSearchParams(url.search);

       if (params.has('new-raw-word-name')) {
         var newRawWordName = params.get('new-raw-word-name');
         if (newRawWordName != null && newRawWordName !== '') {
           if (params.has('new-raw-word-definition')) {
             var newRawWordDefinition = params.get('new-raw-word-definition');
             if (newRawWordDefinition != null && newRawWordDefinition !== '') {
               Shackle.defineRawWord(newRawWordName, newRawWordDefinition);
               Shackle.saveRawWordInDom(newRawWordName, newRawWordDefinition);
             } else {
               alert("You must supply a word name AND JavaScript definition. Try again.");
             }
           }
         }
       }

       if (params.has('new-word-name')) {
         var newWordName = params.get('new-word-name');
         if (newWordName != null && newWordName !== '') {
           if (params.has('new-word-definition')) {
             var newWordDefinition = params.get('new-word-definition');
             if (newWordDefinition != null && newWordDefinition !== '') {
               Shackle.defineWord(newWordName, newWordDefinition);
               Shackle.saveWordInDom(newWordName, newWordDefinition);
             } else {
               alert("You must supply a word name AND Shackle definition. Try again.");
             }
           }
         }
       }

       Shackle.discoverRawWords(params);
       Shackle.discoverWords(params);
       // Shackle.discoverProgram(params);

       var pattern = /^stack-([0-9]+)$/;
       params.forEach(function (value, key) {
         var match = key.match(pattern)
         if (match != null) {
           var idx = parseInt(match[1], 10);
           Shackle.evalWord(value, idx);
         }
       });

       if (params.has('new-stack-item')) {
         var newItem = params.get('new-stack-item');
         if (newItem != null && newItem !== '') {
           Shackle.evalWord(params.get('new-stack-item'), Shackle.stack.length);
           // Shackle.saveProgramInDom([newItem]);
         }
       }

       Shackle.saveStackInDom();
       // Shackle.saveProgramInDom(Shackle.program);

       if (Shackle.stack.length === 0) {
         console.log("😳 Stack is empty. Enter some text and submit the form!");
       }

     }

     // Entry-point
     Shackle.main();
    </script>
  </body>

</html>
